*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color:#191919;
    --secont-bg-color:#101010;
    --main-color: #e9204f;
    --text-color:#fff;
    --second-color:#e4e4e4;
    --other-color:#c6c9d8bf;
    --h1-font:5rem;
    --h2-font:3.5rem;
    --p-font: 1.1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position:fixed;
    top:0;
    right:0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:18px 11%;
    border-bottom:1px solid transparent;
    transition: all ease .50s;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin:0 20px;
    transition: all ease .60s;

}
.navlist a:hover{
    color:var(--main-color)
}
#menu-icon{
    font-size: 40px;
    color:var(--text-color);
    z-index:10001;
    /* hand click */
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 19% 100px;
}
.home{
   
    position: relative;
    min-height: 100vh;
    width: 100%;
    background:url(img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    /* for y */
    align-items: center;
    /* for x */
    justify-content:flex-start ;
}
.hero-text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: 'Dosis',sans-serif;
    font-size: var(--h1-font);
    color:var(--text-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-text h4{
    color:var(--second-color);
    font-size: 25px;
   font-weight: 600;
   word-spacing: 15px;
   margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background-color:var(--main-color);
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;

}

.btn:hover{
    transform: translateX(5px);
    background-color: transparent;
}
.sticky{
    padding: 15px 11%;
    background-color:var(--bg-color);
    border-bottom: 1px solid #435055;
}
.about{
    /* display: flex;
    align-items: center; */
    /* width: 100%;
    min-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:4rem;
}
.about-img img{
    width: 300px;
    height: auto;
}

.about-text h2{
    font-family: "Dosis",sans-serif;
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color:var(--main-color)
}
.about-text p{
    color:var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.service{
    background-color: var(--secont-bg-color);
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: "Dosis",sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.text-center h4{
    font-size:22px;
    font-weight: 500;
}

/* for grid */
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:4rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box{
    padding:45px 30px;
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border:1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.service i{
    color:var(--main-color);
    font-size: 50px;

}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}
.service p{
    color:var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom:1.5rem ;
}
.s-btnn{
    display: inline-block;
    padding:9px 24px;
    background-color: var(--main-color);
    color:var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border:2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;

}
.s-btnn:hover{
    background-color: transparent;
    transform: scale(1.2);
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

/* for contact */
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap:3rem;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap:5rem;
}

.in i{
    color:var(--main-color);
    opacity: 0.5;
    font-size: 80px;
    margin-bottom: 15px;
    transition: all ease .40s;
}
.in i:hover{
    opacity: 1;
}
.in h4{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.right-contact h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.right-contact a{
    color:var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    letter-spacing: 2px;
    border-bottom: 2px;
    border-bottom: 2px solid var(--main-color);
    padding:3px 0;
    transition: all ease .40s;
}

.right-contact a:hover{
    transform: translateY(-5px);
    color:var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contact p{
    color:var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.end-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap:1rem; */
    background-color: var(--secont-bg-color);
}
.end-section h3{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
}
.end-section p{
    color:var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.end-section i{
    height: 40px;
    width: 40px;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    transition: all ease .50s;
}
.end-section i:hover{
    transform: translateY(-5px);
    background-color: transparent;
}
.scroll-bttn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 1.5rem;
}

@media (max-width:1000px){
    header{
        padding: 14px 4%;
    }
    header.sticky {
        padding: 8px 4%;
    }
    section{
        padding: 50px 5% 50px
    }
    .in i{
        font-size: 40px;
        margin-bottom: 5px;
        transition: all ease .40s;
    }
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root {
        --h1-font:3rem;
    --h2-font:2rem;
    --p-font: 1.1rem;
    }

    .btn{
        display: inline-block;
        padding: 5px 20px;
        background-color:var(--main-color);
        color:var(--text-color);
        font-size: var(--p-font);
        font-weight: 300;
        border: 2px solid var(--main-color);
        transition: all ease .50s;
    
    }
}

@media (max-width:800px){
    .in i{
        font-size: 40px;
        margin-bottom: 5px;
        transition: all ease .40s;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 450px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    /* for mobile drop down */

    #menu-icon{
        display: inline-block;
    }
    .navlist{
        position: absolute;
        right: 0;
        /* top : 100% */
        top: -800px;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #000;
        padding: 30px 5px;
        transition: all .30s ease;
    }
    .navlist.open{
        top:100%;
    }
    .in h4{
        font-size: 18px;
    }
    .home{
        min-height: 70vh;
        background-size:cover;
        background-position:center;
    }
    .hero-text h3{
        font-size: 25px;
    }
    .hero-text h1{
        font-size: 35px;
    }
    .hero-text h4{
        font-size: 15px;
    }



}
